{
	"folders": [
		{
			"path": "."
		},
		// {
		// 	"path": "src/order-platform/src/main/java/com/burakpozut/microservices/order_platform"
		// },
		{
			"path": "customer-service"
		},
		{
			"path": "product-service"
		},
		{
			"path": "order-service"
		},
		{
			"path": "payment-service"
		},
		{
			"path": "notification-service"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "disabled"
	}
}